<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El ciclo de la nieve</title>
</head>

    <style>
    .contenido {
  width: 100%;
    height: 100%;
}

.fondoimagen {
    background:url("imagenes/fondo_azul_oscuro.jpg");
  position:fixed;
  top: -5px;
  left: 0px;
  width: 100%;
  height: 450%;
  filter: blur(5px);
    background:auto;
  z-index: -1;
}
        
    h1 {
		color: aliceblue; 
		margin-left: 850px;
		font-size: 56px;
		font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	   }
        
        h1:hover{transform: scale(1.1); color:#004091; }
	
	.nieveatmosferica{
		float: left;
	    color: white;
		padding: 20px;
		margin-right: 1080px;
		width: 1000px;
	}
	
	.nievesuperficial{
        color: white;
		float: left;
		margin-left: 1070px;
		padding: 20px;
		margin-top: -250px;
		width: 1000px;
	}
	
	.tablaanimales{
        font-size: 22px;
    color: white;
	align-content: center;
	margin-left: 750px;
	float: left;
    word-spacing: 3px;
        
	}
        
        table {
          line-height: 24px;
          border: 10px;
          outline-style:double;

        }  
    
        .imagen{
         margin-top: 900px;
        margin-left: 1000px
        }
        
        .video{
        margin-top: 30px;
        margin-left: 723px
        }
        
        .imagen:hover{transform: scale(1.1); filter:contrast(1.9); }
        
        .links p{font-size: 32px; margin-left: 1000px; margin-top: 20px; text-decoration: none;}
        
        .links p:hover{color:white; transition-delay: 0.3s; }
        
    </style>
    
<body>
<div class="contenido">
  <div class="fondoimagen">
    </div>

 <h1>El Ciclo de la Nieve</h1>

<div class="nieveatmosferica">
<h2><i>Nieve atmosférica</i></h2>
<p>El hombre de nieve se ve por primera vez como un científico despiadado, loco y serio. Está obsesionado con convertir a Coraje junto con Muriel y Justo en hombres de nieve como él, sin embargo, en el episodio La Venganza del Muñeco de Nieve, regresa y no tiene sed de venganza y solo esta planeando crear un nuevo Reino de Hielo para sí mismo, sin embargo, mientras pasa su tiempo con Coraje junto con la pareja del Hombre de nieve, pronto revela que nunca quiso ser malvado en absoluto, solo el estaba solitario y quería tener amigos, también se muestra que después de malinterpretar a Muriel, Justo y Coraje por aceptarlo como familia, comienza a tratarlos por igual y se vuelve más bondadoso con los Bolsa.</p>
	
<p>Tomado de: https://corajeelperrocobarde.fandom.com/es/wiki/Hombre_de_nieve</p>
	
</div>	
	
<div class="nievesuperficial">	
<h2>Nieve Superficial</h2>	
<ol>
<li>Escarcha</li>
<li>Escarcha Helada</li>	
<li>Nieve en polvo</li>
<li>Nieve Granulada</li>
<li>Nieve Podrida</li>	
<li>Nieve Costra</li>
</ol>	
</div>	
	
	
	
<div class="tablaanimales">
<table width="200%" border="1">
<tr>
	<td colspan="2">
	  <center><p><strong>Animales Particulares de la Nieve:</strong></p></center></td> 
</tr>
<tr>
	<td width="50%"><p>Buho nevado</p> </td>
	<td><p>América del Norte</p></td>
</tr>
	<tr>
	<td width="50%"><p>Liebre ártica</p> </td>
	<td><p>Canadá</p></td>
</tr>
	<tr>
	<td width="50%"><p>Zorro ártico</p> </td>
	<td><p>Europa</p></td>
</tr>
	<tr>
	<td width="50%"><p>Leopardo de la nieve</p> </td>
	<td><p>China</p></td>
</tr>
	<tr>
	<td width="50%"><p>Morsa</p> </td>
	<td><p>Océno Glacial Ártico</p></td>
</tr>
</table>
</div>	
	

	 <div class="imagen">
	<img src="imagenes/snowman.png" width="300" height="300" alt="snowman">
	</div>
    
     <div class="video">
<iframe width="860" height="515" src="https://www.youtube.com/embed/9sMi2rcj3mA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

	<div class="links">
<a href= "https://www.cntraveler.com/gallery/25-winter-wonderlands-around-the-world"> <p>Oprime para Conocer lugares</p> </a>
</div>
  </div>


</body>
</html>
